{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=eticarets;User ID=root;Password=semih180;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "SenderName": "semih yürükcü",
    "SenderEmail": "wkdarkside1@hotmail.com",
    "Username": "wkdarkside1@hotmail.com",
    "Password": "semih1800"
  },


  "IyzicoOptions": {
    "ApiKey": "sandbox-pPqvCZgYFRfh80N34UkoBkXNZC5hAAGZ",
    "SecretKey": "sandbox-J8Di4s2QzSgSgICmiz6yZkuwYHmUH1Ei",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }

}


